<!DOCTYPE html>
<style>
    body {
        background-color: blue;
        margin: 0%;
        padding: 0%;
    }
    header {
        background-color: white;
        color: rgb(75, 3, 3);
        font-family: 'Times New Roman', Times, serif; size: 0cqb;
        flex-direction: row;
                }
    ul {
        margin: 0%;
        padding: 0%;
        list-style-typye: none;
    }    
    li {
        display: inline-block;
        margin-right: 20px;

    }      
   
    section {
        
        margin: 5px 300px;
    }
    footer {
        background-color: grey;
    }
</style>      

<body>
    <header>
       <nav>
        <ul>
            <li><img src="Images/Black and White Line Art Rose Flower Minimalist Logo_20240403_215849_0000.png" alt="" height="100"></li>
            <li><a href="index.html">Home</a></li>
            <li><a href="about me.html">About me</a></li>
            <li><a href="contaxt us.html">Contact us</a></li>
        </ul>
       </nav>
       <h1>About me</h1>
       
    </header>
    
    <br>

    
    <h2 style="color: white;">Nontobeko Zavala</h2>
    <div style="display: flex; align-items: centre; gap: 10px">
        
       <p style="color: white;">Nontobeko Zavala is a passionate and dedicated individual with a profound enthusiasm for unraveling the mysteries of the universe through the lens of physics. Currently pursuing a Master's degree in Physics. 
        With a strong foundation in theoretical and experimental physics, Nontobeko has demonstrated exceptional analytical and problem-solving skills throughout their academic journey. Her research interests span across various domains of physics, including quantum mechanics, and particle physics.
        During her undergraduate studies, Nontobeko actively engaged in research projects, where she gained valuable hands-on experience in conducting experiments, analyzing data, and presenting findings. These experiences have not only honed her technical skills but have also instilled in her a keen appreciation for the collaborative nature of scientific inquiry.
        Beyond academia, Nontobeko is deeply committed to sharing their passion for physics with others. She has served as a tutor and mentor for fellow students, fostering a supportive learning environment and helping others grasp complex concepts.
        Driven by a relentless pursuit of knowledge and a desire to push the boundaries of understanding, Nontobeko aspires to contribute meaningfully to the field of physics and inspire future generations of scientists.
            </p>
        <img src="Images/Untitled.jpg" alt="" height="400";>
    </div>
    
                      
            
           
        <footer>footer</footer>
</body>