<!DOCTYPE html>
<style>
    body {
        background-color: blue;
        margin: 0%;
        padding: 0%;
    }
    header {
        background-color: white;
        color: rgb(75, 3, 3);
        font-family: 'Times New Roman', Times, serif; size: 0cqb;
        flex-direction: row;
                }
    ul {
        margin: 0%;
        padding: 0%;
        list-style-typye: none;
    }    
    li {
        display: inline-block;
        margin-right: 20px;

    }      
   
    section {
        
        margin: 5px 300px;
    }
    footer {
        background-color: grey;
    }
</style>      

<body>
    <header>
       <nav>
        <ul>
            <li><img src="Images/Black and White Line Art Rose Flower Minimalist Logo_20240403_215849_0000.png" alt="" height="100"></li>
            <li><a href="index.html">Home</a></li>
            <li><a href="about me.html">About me</a></li>
            <li><a href="contaxt us.html">Contact us</a></li>
        </ul>
       </nav>
       <h1>Cantacts</h1>
       
    </header>
    
    <h4 style="color: white;">Nontobeko Zavala</h4>
    <p style="color: white;">Telephone: +27 (0) 15- 268 - 0000
            </p>
    <p style="color: white;">Email: nonzavala@gmail.com</p>        

    
        
                      
            
           
        <footer>footer</footer>
</body>